[tox]
envlist = py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 markovipy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/markovipy
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    flake8 markovipy tests
    py.test -v

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
